version: '3.7'
services:
  web:
    stdin_open: true
    tty: true
    build: ./cash_back_api
    command: python manage.py run -h 0.0.0.0
    volumes:
      - ./cash_back_api/:/usr/src/app/
    ports:
      - 5000:5000
    env_file: 
      - ./.env.dev
  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment: 
      - POSTGRES_USER=cash_back
      - POSTGRESS_PASSWORD=cash_back
      - POSTGRES_DB=cash_back_dev
    ports:
      - 5432:5432

volumes:
  postgres_data: